Total time: 0:08:05
	UAV 0: 0:07:55
	UAV 1: 0:07:56
	UAV 2: 0:07:57
	UAV 3: 0:07:58
	UAV 4: 0:07:59
	UAV 5: 0:08:00
	UAV 6: 0:08:01
	UAV 7: 0:08:02
	UAV 8: 0:08:03
	UAV 9: 0:08:04
	UAV 10: 0:08:05

Simulation parameters:
	Number of UAVs: 11
	Initial speed (m/s):
	10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0
	10.0
Performance parameters:
	Screen refresh rate: 500 ms
	Minimum screen redraw distance: 5.0 pixels
	Enable arducopter logging: disabled
	Restrict battery capacity: no
	Measure CPU use: disabled
General parameters:
	Enable verbose logging: disabled
UAV synchronization protocol: Mission
UAV to UAV communications parameters:com.api.communications.lowLevel.CommLinkObjectOmnetpp@60d8c9b7
UAV Collision detection parameters:
	Enable collision detection: no
Wind: no
Additional parameters (ardusim.ini):
	KMLMINALTITUDE=5.0
	KMLOVERRIDEALTITUDE=false
	KMLMISSIONEND=unmodified
	KMLWAYPOINTDELAY=0
	Swarm formation parameters:
		GROUNDFORMATION=LINEAR
		GROUNDDISTANCE=10.0
		AIRFORMATION=LINEAR
		AIRDISTANCE=50.0
		LANDDISTANCE=2.5